{
  "OpenApiInfo": {
    "Title": "SGC-LMS",
    "Description": "API de gestion des formations",
    "Version": "Alpha",
    "Contact": {
      "Name": "Aurelien Avanzino",
      "Email": "aurelien.avanzino@dedalus.eu"
    },
    "License": {
      "Name": "Dedalus",
      "Url": "https://www.dedalus.com/fr/fr/"
    },
    "TermsOfService":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
